#BlueJ class context
comment0.params=C
comment0.target=Person(double)
comment1.params=
comment1.target=double\ getCash()
comment2.params=mon
comment2.target=void\ setCash(double)
comment3.params=s\ amount
comment3.target=void\ addStock(Stock,\ int)
comment4.params=s\ amount
comment4.target=void\ removeStock(java.lang.String,\ double)
comment5.params=symbol
comment5.target=OwnedStock\ getStock(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getstock()
numComments=7
